# cora-change

./: changeAbstractToImplementing.sql  changeAbstractToImplementing.txt  changeAbstractToImplementingAlvin.txt  changeAbstractToImplementingDIVA.txt  impToParentAlvin.ser  impToParentDiVA.ser  impToParentSystemOne.ser  pom.xml
ocfl/: generate_fcrepo10.py  generate_fcrepo11.py  generate_fcrepo9.py  readme.md
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/change/: ChangeFindEmptyAtomics.java  ChangeRegexp.java  ChangeTextsRemoveEmptyTexts.java  ChangeTextsToDivaText.java  ChangeValidatesForValidationType.java  CollectAllFieldsForAbstractRecordTypes.java  CreateManyRecordsAtOnce.java  CreateValidationTypeForEachRecordType.java  PresentationAddValidationTypeLink.java  RecordLinkUpdateToTopLevelType.java  RecordTypeSetIdSource.java  RecordTypeSetValidationTypeMandatory.java  RecordTypeUpdater.java  SetFinalValueForValidationType.java  UpdateAllRecordsAndLinkValidationType.java
src/main/java/se/uu/ub/cora/change/ocfl/: OcflProcessor.java
src/main/java/se/uu/ub/cora/change/utils/: RecordTypeUtil.java  RecordTypeUtilImp.java
src/test/java/se/uu/ub/cora/change/: ChangeFindEmptyAtomicsTest.java  ChangeRegexpTest.java  ChangeTextsRemoveEmptyTextsTest.java  ChangeTextsToDivaTextTest.java  ChangeValidatesForValidationTypeTest.java  ClientDataGroupSpy.java  CollectAllFieldsForAbstractRecordTypesTest.java  CreateManyRecordsAtOnceTest.java  CreateValidationTypeForEachRecordTypeTest.java  PresentationAddValidationTypeLinkTest.java  RecordLinkUpdateToTopLevelTypeTest.java  RecordTypeSetIdSourceTest.java  RecordTypeSetValidationTypeMandatoryTest.java  RecordTypeUpdaterTest.java  SetFinalValueForValidationTypeTest.java  UpdateAllRecordsAndLinkValidationTypeTest.java
src/test/java/se/uu/ub/cora/change/ocfl/: OCFLProcessorTest.java  OCFLwrappereTest.java  OcflProcessor.java
src/test/java/se/uu/ub/cora/change/spies/: CoraClientSpy.java
src/test/java/se/uu/ub/cora/change/spy/: CoraClientFactorySpy.java  DataClientSpy.java  HashMapSpy.java  JavaClientFactorySpy.java  RecordTypeUtilSpy.java  RestClientSpy.java  TokenClientSpy.java
src/test/java/se/uu/ub/cora/change/utils/: ImplementingToParentTest.java  RecordTypeUtilTest.java
