<!--
  ~ Copyright 2023 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.7.0</version>
	</parent>

	<artifactId>cora-change</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>Cora change</name>

	<properties>
		<json.version>3.8.0</json.version>
		<javaclient.version>2.2.0</javaclient.version>
		<ocfl.version>2.2.2</ocfl.version>
		
		<fedorarchive.version>1.15.0</fedorarchive.version>
		<logger.version>2.10.0</logger.version>
		<fedora.version>4.2.0</fedora.version>
		<coradata.version>10.0.0</coradata.version>
		
		<testutils.version>1.10.0</testutils.version>
		<clientdata-spies.version>1.1.0</clientdata-spies.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-change.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-change.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-change.git</url>
		<tag>release/3.2</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>javaclient</artifactId>
			<version>${javaclient.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>clientdata-spies</artifactId>
			<version>${clientdata-spies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.ocfl</groupId>
			<artifactId>ocfl-java-core</artifactId>
			<version>${ocfl.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>fedoraarchive</artifactId>
			<version>${fedorarchive.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>fedora</artifactId>
			<version>${fedora.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>